export const ptBr = {
  genres: {
    'Action': 'Ação',
    'Action RPG': 'RPG de Ação',
    'Action-Adventure': 'Ação-Aventura',
    'Adventure': 'Aventura',
    'Arcade': 'Arcade',
    "Beat 'em up": 'Porrada',
    'Dungeon Crawler': 'Exploração de Masmorras',
    'Fighting': 'Luta',
    'First-Person Shooter': 'Tiro em Primeira Pessoa',
    'God Game': 'Simulação Divina',
    'Hack and Slash': 'Hack and Slash',
    'Horror': 'Terror',
    'Level Editor': 'Editor de Fases',
    'Life Simulation': 'Simulação de Vida',
    'Light Gun Shooter': 'Tiro com Pistola',
    'MMORPG': 'MMORPG',
    'Maze': 'Labirinto',
    'Mecha': 'Mecha',
    'Metroidvania': 'Metroidvania',
    'Minigame': 'Minigame',
    'Open World': 'Mundo Aberto',
    'Party': 'Festa',
    'Pinball': 'Pinball',
    'Platformer': 'Plataforma',
    'Puzzle': 'Quebra-Cabeça',
    'RPG': 'RPG',
    'Racing': 'Corrida',
    'Rail Shooter': 'Tiro em Trilhos',
    'Real-Time Strategy': 'Estratégia em Tempo Real',
    'Rhythm': 'Ritmo',
    'Roguelike': 'Roguelike',
    'Run and Gun': 'Corre e Atira',
    "Shoot 'em up": 'Shoot \'em up',
    'Shooter': 'Tiro',
    'Simulation': 'Simulação',
    'Skateboarding': 'Skate',
    'Social Simulation': 'Simulação Social',
    'Sports': 'Esportes',
    'Stealth': 'Furtividade',
    'Strategy': 'Estratégia',
    'Survival Horror': 'Survival Horror',
    'Tactical RPG': 'RPG Tático',
    'Tactical Strategy': 'Estratégia Tática',
    'Third-Person Shooter': 'Tiro em Terceira Pessoa',
    'Visual Novel': 'Visual Novel',
  },
  systems: {
    'NES': 'NES',
    'SNES': 'SNES',
    'Game Boy': 'Game Boy',
    'Game Boy Color': 'Game Boy Color',
    'Game Boy Advance': 'Game Boy Advance',
    'Nintendo DS': 'Nintendo DS',
    'Nintendo 3DS': 'Nintendo 3DS',
    'Nintendo 64': 'Nintendo 64',
    'GameCube': 'GameCube',
    'Wii': 'Wii',
    'Wii U': 'Wii U',
    'PlayStation': 'PlayStation',
    'PSP': 'PSP',
    'Sega Genesis / Mega Drive': 'Sega Genesis / Mega Drive',
    'Sega 32X': 'Sega 32X',
    'Sega Master System': 'Sega Master System',
    'Game Gear': 'Game Gear',
    'Dreamcast': 'Dreamcast',
    'Atari 2600': 'Atari 2600',
    'Atari 5200': 'Atari 5200',
    'Atari 7800': 'Atari 7800',
    'Atari Lynx': 'Atari Lynx',
    'PC Engine / TurboGrafx-16': 'PC Engine / TurboGrafx-16',
    'Famicom Disk System': 'Famicom Disk System',
    'Neo Geo Pocket / Color': 'Neo Geo Pocket / Color',
    'WonderSwan / Color': 'WonderSwan / Color',
    'Virtual Boy': 'Virtual Boy',
    'Arcade / MAME': 'Arcade / MAME',
  },
} as const;

export type PtBrLocale = typeof ptBr;
